{
  "application.js": "/packs/js/application-cc8626abea30bb7cad85.js",
  "application.js.map": "/packs/js/application-cc8626abea30bb7cad85.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cc8626abea30bb7cad85.js"
      ],
      "js.map": [
        "/packs/js/application-cc8626abea30bb7cad85.js.map"
      ]
    }
  },
  "media/images/icons/checkmark.svg": "/packs/media/images/icons/checkmark-be77d22f657e4b9eb30112031e480eaa.svg"
}